{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"casoye6199@matkind.com": "casoye6199@matkind.comQ",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-muddy-dew-ap76p4w8-pooler.c-7.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_K9zckjO0fFin;"
  },
  "AllowedHosts": "*"
}
